# Production (pnpm build)
VITE_API_URL=https://api.kmaclinic.com

# Doxmeet OAuth (로그인 시작용) — public 값만 둡니다.
# ⚠ client_secret 은 절대 여기(프론트)에 두지 마세요. code→token 교환은 백엔드(POST /oauth/callback)에서만 합니다.
VITE_DOXMEET_AUTHORIZE_URL=https://www.doxmeet.com/oauth/authorize
VITE_DOXMEET_CLIENT_ID=kmaclinic_com
VITE_DOXMEET_SCOPE=read:user
VITE_OAUTH_REDIRECT_URI=https://app.kmaclinic.com/oauth/doxmeet/callback

# GGKMA(경기도의사회) OAuth (로그인 시작용) — ggkma-oauth-frontend-guide §2. public 값만.
# ⚠ client_secret 은 절대 프론트에 두지 마세요. code→token 교환은 백엔드(POST /oauth/callback)에서만.
# authorize = GGKMA 웹 프론트 화면(www.ggkma.org/oauth/authorize)로 리다이렉트.
# ⚠ api.ggkma.org/oauth/authorize/session 아님(그건 GGKMA 내부용 code 발급 API). token/userinfo도 백엔드 전용.
VITE_GGKMA_AUTHORIZE_URL=https://www.ggkma.org/oauth/authorize
VITE_GGKMA_CLIENT_ID=kmaclinic_com
VITE_GGKMA_SCOPE=profile license workplace
VITE_GGKMA_REDIRECT_URI=https://app.kmaclinic.com/oauth/ggkma/callback
VITE_TOSS_CLIENT_KEY=live_ck_yL0qZ4G1VOYkqLpLwRdB8oWb2MQY
# 실시간 미리보기 앱 origin (preview-integration.md §2)
VITE_PREVIEW_ORIGIN=https://preview.kmaclinic.com

# 의사 프로필 미리보기 앱 origin (editor-preview-integration.md §4)
VITE_PROFILE_PREVIEW_ORIGIN=https://preview.kmadoc.com
